[gd_scene load_steps=3 format=3 uid="uid://bepyk8c801goe"]

[ext_resource type="Script" path="res://Objective/objective.gd" id="1_l4kb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4831"]
radius = 43.0116

[node name="Objective" type="Node2D"]
script = ExtResource("1_l4kb4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y4831")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -32, -1, -43, 29, -32, 44, -2, 32, 30, 0, 43, -32, 30, -44, 0)
